# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cv_lab5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leonaro/Documents/Codes/cv_lab5/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target lab5_library


#############################################
# Order-only phony target for lab5_library

build cmake_object_order_depends_target_lab5_library: phony || CMakeFiles/lab5_library.dir

build CMakeFiles/lab5_library.dir/src/task1.cpp.o: CXX_COMPILER__lab5_library_Debug /home/leonaro/Documents/Codes/cv_lab5/src/task1.cpp || cmake_object_order_depends_target_lab5_library
  DEP_FILE = CMakeFiles/lab5_library.dir/src/task1.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/opencv4 -I/home/leonaro/Documents/Codes/cv_lab5/headers
  OBJECT_DIR = CMakeFiles/lab5_library.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_library.dir/src

build CMakeFiles/lab5_library.dir/src/task2.cpp.o: CXX_COMPILER__lab5_library_Debug /home/leonaro/Documents/Codes/cv_lab5/src/task2.cpp || cmake_object_order_depends_target_lab5_library
  DEP_FILE = CMakeFiles/lab5_library.dir/src/task2.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/opencv4 -I/home/leonaro/Documents/Codes/cv_lab5/headers
  OBJECT_DIR = CMakeFiles/lab5_library.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_library.dir/src

build CMakeFiles/lab5_library.dir/src/task3.cpp.o: CXX_COMPILER__lab5_library_Debug /home/leonaro/Documents/Codes/cv_lab5/src/task3.cpp || cmake_object_order_depends_target_lab5_library
  DEP_FILE = CMakeFiles/lab5_library.dir/src/task3.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/opencv4 -I/home/leonaro/Documents/Codes/cv_lab5/headers
  OBJECT_DIR = CMakeFiles/lab5_library.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_library.dir/src

build CMakeFiles/lab5_library.dir/src/methods.cpp.o: CXX_COMPILER__lab5_library_Debug /home/leonaro/Documents/Codes/cv_lab5/src/methods.cpp || cmake_object_order_depends_target_lab5_library
  DEP_FILE = CMakeFiles/lab5_library.dir/src/methods.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/opencv4 -I/home/leonaro/Documents/Codes/cv_lab5/headers
  OBJECT_DIR = CMakeFiles/lab5_library.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5_library.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lab5_library


#############################################
# Link the static library liblab5_library.a

build liblab5_library.a: CXX_STATIC_LIBRARY_LINKER__lab5_library_Debug CMakeFiles/lab5_library.dir/src/task1.cpp.o CMakeFiles/lab5_library.dir/src/task2.cpp.o CMakeFiles/lab5_library.dir/src/task3.cpp.o CMakeFiles/lab5_library.dir/src/methods.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab5_library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblab5_library.a
  TARGET_PDB = lab5_library.a.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/leonaro/Documents/Codes/cv_lab5/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ccmake -S/home/leonaro/Documents/Codes/cv_lab5 -B/home/leonaro/Documents/Codes/cv_lab5/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/cmake --regenerate-during-build -S/home/leonaro/Documents/Codes/cv_lab5 -B/home/leonaro/Documents/Codes/cv_lab5/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonaro/Documents/Codes/cv_lab5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cv_lab5


#############################################
# Order-only phony target for cv_lab5

build cmake_object_order_depends_target_cv_lab5: phony || cmake_object_order_depends_target_lab5_library

build src/CMakeFiles/cv_lab5.dir/main.cpp.o: CXX_COMPILER__cv_lab5_Debug /home/leonaro/Documents/Codes/cv_lab5/src/main.cpp || cmake_object_order_depends_target_cv_lab5
  DEP_FILE = src/CMakeFiles/cv_lab5.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/leonaro/Documents/Codes/cv_lab5/headers -isystem /usr/include/opencv4
  OBJECT_DIR = src/CMakeFiles/cv_lab5.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cv_lab5.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv_lab5


#############################################
# Link the executable src/cv_lab5

build src/cv_lab5: CXX_EXECUTABLE_LINKER__cv_lab5_Debug src/CMakeFiles/cv_lab5.dir/main.cpp.o | /usr/lib/libopencv_gapi.so.4.5.5 /usr/lib/libopencv_stitching.so.4.5.5 /usr/lib/libopencv_alphamat.so.4.5.5 /usr/lib/libopencv_aruco.so.4.5.5 /usr/lib/libopencv_barcode.so.4.5.5 /usr/lib/libopencv_bgsegm.so.4.5.5 /usr/lib/libopencv_bioinspired.so.4.5.5 /usr/lib/libopencv_ccalib.so.4.5.5 /usr/lib/libopencv_cvv.so.4.5.5 /usr/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/lib/libopencv_dnn_superres.so.4.5.5 /usr/lib/libopencv_dpm.so.4.5.5 /usr/lib/libopencv_face.so.4.5.5 /usr/lib/libopencv_freetype.so.4.5.5 /usr/lib/libopencv_fuzzy.so.4.5.5 /usr/lib/libopencv_hdf.so.4.5.5 /usr/lib/libopencv_hfs.so.4.5.5 /usr/lib/libopencv_img_hash.so.4.5.5 /usr/lib/libopencv_intensity_transform.so.4.5.5 /usr/lib/libopencv_line_descriptor.so.4.5.5 /usr/lib/libopencv_mcc.so.4.5.5 /usr/lib/libopencv_quality.so.4.5.5 /usr/lib/libopencv_rapid.so.4.5.5 /usr/lib/libopencv_reg.so.4.5.5 /usr/lib/libopencv_rgbd.so.4.5.5 /usr/lib/libopencv_saliency.so.4.5.5 /usr/lib/libopencv_stereo.so.4.5.5 /usr/lib/libopencv_structured_light.so.4.5.5 /usr/lib/libopencv_superres.so.4.5.5 /usr/lib/libopencv_surface_matching.so.4.5.5 /usr/lib/libopencv_tracking.so.4.5.5 /usr/lib/libopencv_videostab.so.4.5.5 /usr/lib/libopencv_viz.so.4.5.5 /usr/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/lib/libopencv_xfeatures2d.so.4.5.5 /usr/lib/libopencv_xobjdetect.so.4.5.5 /usr/lib/libopencv_xphoto.so.4.5.5 liblab5_library.a /usr/lib/libopencv_shape.so.4.5.5 /usr/lib/libopencv_highgui.so.4.5.5 /usr/lib/libopencv_datasets.so.4.5.5 /usr/lib/libopencv_plot.so.4.5.5 /usr/lib/libopencv_text.so.4.5.5 /usr/lib/libopencv_ml.so.4.5.5 /usr/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/lib/libopencv_optflow.so.4.5.5 /usr/lib/libopencv_ximgproc.so.4.5.5 /usr/lib/libopencv_video.so.4.5.5 /usr/lib/libopencv_videoio.so.4.5.5 /usr/lib/libopencv_imgcodecs.so.4.5.5 /usr/lib/libopencv_objdetect.so.4.5.5 /usr/lib/libopencv_calib3d.so.4.5.5 /usr/lib/libopencv_dnn.so.4.5.5 /usr/lib/libopencv_features2d.so.4.5.5 /usr/lib/libopencv_flann.so.4.5.5 /usr/lib/libopencv_photo.so.4.5.5 /usr/lib/libopencv_imgproc.so.4.5.5 /usr/lib/libopencv_core.so.4.5.5 || liblab5_library.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.5.5  /usr/lib/libopencv_stitching.so.4.5.5  /usr/lib/libopencv_alphamat.so.4.5.5  /usr/lib/libopencv_aruco.so.4.5.5  /usr/lib/libopencv_barcode.so.4.5.5  /usr/lib/libopencv_bgsegm.so.4.5.5  /usr/lib/libopencv_bioinspired.so.4.5.5  /usr/lib/libopencv_ccalib.so.4.5.5  /usr/lib/libopencv_cvv.so.4.5.5  /usr/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/lib/libopencv_dnn_superres.so.4.5.5  /usr/lib/libopencv_dpm.so.4.5.5  /usr/lib/libopencv_face.so.4.5.5  /usr/lib/libopencv_freetype.so.4.5.5  /usr/lib/libopencv_fuzzy.so.4.5.5  /usr/lib/libopencv_hdf.so.4.5.5  /usr/lib/libopencv_hfs.so.4.5.5  /usr/lib/libopencv_img_hash.so.4.5.5  /usr/lib/libopencv_intensity_transform.so.4.5.5  /usr/lib/libopencv_line_descriptor.so.4.5.5  /usr/lib/libopencv_mcc.so.4.5.5  /usr/lib/libopencv_quality.so.4.5.5  /usr/lib/libopencv_rapid.so.4.5.5  /usr/lib/libopencv_reg.so.4.5.5  /usr/lib/libopencv_rgbd.so.4.5.5  /usr/lib/libopencv_saliency.so.4.5.5  /usr/lib/libopencv_stereo.so.4.5.5  /usr/lib/libopencv_structured_light.so.4.5.5  /usr/lib/libopencv_superres.so.4.5.5  /usr/lib/libopencv_surface_matching.so.4.5.5  /usr/lib/libopencv_tracking.so.4.5.5  /usr/lib/libopencv_videostab.so.4.5.5  /usr/lib/libopencv_viz.so.4.5.5  /usr/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/lib/libopencv_xfeatures2d.so.4.5.5  /usr/lib/libopencv_xobjdetect.so.4.5.5  /usr/lib/libopencv_xphoto.so.4.5.5  liblab5_library.a  /usr/lib/libopencv_shape.so.4.5.5  /usr/lib/libopencv_highgui.so.4.5.5  /usr/lib/libopencv_datasets.so.4.5.5  /usr/lib/libopencv_plot.so.4.5.5  /usr/lib/libopencv_text.so.4.5.5  /usr/lib/libopencv_ml.so.4.5.5  /usr/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/lib/libopencv_optflow.so.4.5.5  /usr/lib/libopencv_ximgproc.so.4.5.5  /usr/lib/libopencv_video.so.4.5.5  /usr/lib/libopencv_videoio.so.4.5.5  /usr/lib/libopencv_imgcodecs.so.4.5.5  /usr/lib/libopencv_objdetect.so.4.5.5  /usr/lib/libopencv_calib3d.so.4.5.5  /usr/lib/libopencv_dnn.so.4.5.5  /usr/lib/libopencv_features2d.so.4.5.5  /usr/lib/libopencv_flann.so.4.5.5  /usr/lib/libopencv_photo.so.4.5.5  /usr/lib/libopencv_imgproc.so.4.5.5  /usr/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = src/CMakeFiles/cv_lab5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/cv_lab5
  TARGET_PDB = cv_lab5.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/leonaro/Documents/Codes/cv_lab5/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build/src && /usr/bin/ccmake -S/home/leonaro/Documents/Codes/cv_lab5 -B/home/leonaro/Documents/Codes/cv_lab5/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonaro/Documents/Codes/cv_lab5/build/src && /usr/bin/cmake --regenerate-during-build -S/home/leonaro/Documents/Codes/cv_lab5 -B/home/leonaro/Documents/Codes/cv_lab5/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cv_lab5: phony src/cv_lab5

build lab5_library: phony liblab5_library.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leonaro/Documents/Codes/cv_lab5/build

build all: phony liblab5_library.a src/all

# =============================================================================

#############################################
# Folder: /home/leonaro/Documents/Codes/cv_lab5/build/src

build src/all: phony src/cv_lab5

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
